# ABS-BackEnd

./: .gitignore  AirlineBookingSystem.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ABS-Auth/: ABS-Auth.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ABS-Auth/Common/: AuthService.cs  IAuthService.cs
ABS-Auth/Controllers/: AuthController.cs
ABS-Auth/Helpers/: AppSettings.cs  TokenService.cs  UserStatus.cs
ABS-Auth/Models/: LoginModel.cs  RegisterModel.cs  UserModel.cs
ABS-Auth/Properties/: launchSettings.json
ABS-Auth/Repository/: UserRepository.cs
ABS-Flights/: ABS-Flights.csproj  Dockerfile  Program.cs  Startup.cs
ABS-Flights/Controllers/: FlightController.cs
ABS-Flights/Models/: AllFlightModel.cs  FilteredFlightModel.cs  FlightBase.cs  FlightBindingModel.cs  FlightIdModel.cs  FlightInformation.cs  FlightModel.cs  FlightWithSectionsModel.cs  OneWayFlightModel.cs  Seat.cs  Section.cs  TwoWaySearchModel.cs
ABS-Flights/Properties/: launchSettings.json
ABS-Flights/Repository/: FlightRepository.cs
ABS-Flights/Service/: FlightService.cs  IFlightService.cs
ABS-Gateway/: ABS-Gateway.csproj  Dockerfile  Program.cs  Startup.cs
ABS-Gateway/Common/: APIUrls.cs  AuthClient.cs  AuthorizeAdminEndPointAttribute.cs  AuthorizeEndPointAttribute.cs  Client.cs  IAuthClient.cs  IClient.cs
ABS-Gateway/Controllers/: AuthController.cs  BaseController.cs  CreateController.cs  FlightController.cs  TicketController.cs
ABS-Gateway/Properties/: launchSettings.json
ABS-Services/: AirlineBookingSystem.Services.csproj
ABS-Services/Interfaces/: ICreateDbService.cs  IFlightDbService.cs  ITicketDbService.cs
ABS-Services/Services/: BaseService.cs  CreateDbService.cs  FlightDbService.cs  TicketDbService.cs
ABS-Tickets/: ABS-Tickets.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ABS-Tickets/Common/: AppSettings.cs
ABS-Tickets/Controllers/: TicketController.cs
ABS-Tickets/Models/: Flight.cs  SeatBindingModel.cs  SeatModel.cs  TicketCreateModel.cs  TicketModel.cs  TicketViewModel.cs
ABS-Tickets/Properties/: launchSettings.json
ABS-Tickets/Repository/: TicketRepository.cs
ABS-Tickets/Service/: ITicketService.cs  TicketeService.cs
Abs-SectionAirlineAirport/: Abs-SectionAirlineAirport.csproj  Dockerfile  Program.cs  Startup.cs
Abs-SectionAirlineAirport/Controllers/: CreateController.cs
Abs-SectionAirlineAirport/Models/: AirlineModel.cs  AirportModel.cs  GeneralModel.cs  SectionBindingModel.cs  SectionModel.cs
Abs-SectionAirlineAirport/Properties/: launchSettings.json
Abs-SectionAirlineAirport/Repositories/: AirlineRepository.cs  AirportRepository.cs  SectionRepository.cs
Abs-SectionAirlineAirport/Service/: CreateService.cs  ICreateService.cs
AirlineBookingSystem.DTOModels/: Class1.cs
AirlineBookingSystem.Data/: ABS.Data.csproj  ABSContext.cs  AirlineBookingSystem.Data.csproj  ContextService.cs  DatabaseBuilderExtension.cs
AirlineBookingSystem.Data/Common/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
AirlineBookingSystem.Data/Configurations/: FlightConfiguration.cs  SeatConfiguration.cs  TicketConfiguration.cs  UserConfiguration.cs
AirlineBookingSystem.Data/DynamoDBHelpers/: UpdateReturnValues.cs
AirlineBookingSystem.Data/DynamoDb/: DynamoDBClient.cs  DynamoDBConstants.cs  DynamoDBItem.cs
AirlineBookingSystem.Data/DynamoDbRepository/: IRepository.cs  RepositoryBase.cs
AirlineBookingSystem.Data/Interfaces/: ICreateDbService.cs  IFlightDbService.cs  IRoleDbService.cs  ITicketDbService.cs  IUserDbService.cs
AirlineBookingSystem.Data/Migrations/: 20210729133730_Initial.Designer.cs  20210729133730_Initial.cs  20210729142840_first.Designer.cs  20210729142840_first.cs  20210729143218_second.Designer.cs  20210729143218_second.cs  20210729144052_third.Designer.cs  20210729144052_third.cs  20210730061931_fourth.Designer.cs  20210730061931_fourth.cs  20210730064316_Fift.Designer.cs  20210730064316_Fift.cs  20210730113450_Sixth.Designer.cs  20210730113450_Sixth.cs  20210730120224_Seventh.Designer.cs  20210730120224_Seventh.cs  20210730142036_Eight.Designer.cs  20210730142036_Eight.cs  20210802105212_Nine.Designer.cs  20210802105212_Nine.cs  20210810070704_Initial.Designer.cs  20210810070704_Initial.cs  20210811103930_ChangedSeatPropName.Designer.cs  20210811103930_ChangedSeatPropName.cs  ABSContextModelSnapshot.cs
AirlineBookingSystem.Data/Repositories/: AirlineRepository.cs
AirlineBookingSystem.Data/Services/: BaseService.cs  CreateDbService.cs  FlightDbService.cs  RoleDbService.cs  TicketDbService.cs  UserDbService.cs
AirlineBookingSystem.Models/: Airline.cs  AirlineBookingSystem.Models.csproj  Airport.cs  BaseModel.cs  Flight.cs  Role.cs  Seat.cs  SeatClass.cs  Section.cs  Ticket.cs  User.cs  UserRole.cs  UserStatus.cs
Common/: Abs.Common.csproj  AirlineBookingSystem.Common.csproj  Common.csproj  Constants.cs  ContextService.cs
Common/Constants/: Constants.cs  DbConstants.cs  ErrorMessages.cs  ModelConstants.cs
Common/Constants/DbModels/: AirlineDbModel.cs  AirportDbModel.cs  FlightDbModel.cs  SeatDbModel.cs  SectionDbModel.cs  TicketDbModel.cs  UserDbModel.cs
Common/CustomAttributes/: AirlineNameAttribute.cs  AirportNameAttribute.cs  CustomRequiredAttribute.cs  NotEqualAttribute.cs  NotPastDateAttribute.cs  NumberInRange.cs  SeatClassAttribute.cs
Common/Enumerations/: ErrorCodes.cs  SeatClass.cs
Common/Extensions/: AppSettings.cs  Helpers.cs  ServiceExtensions.cs
Common/ResponsesModels/: LoginResponseModel.cs  ResponseObject.cs
Database/: Airlines.json  Airports.json  Flights.json  Tickets.json  Users.json
Sql/: ABS-AuthProcedures.sql  ABS-CreateDb.sql  ABS-FlightProcedures.sql  ABS-SectionProcedures.sql  ABS-TicketProcedures.sql
docker/dynamodb/: shared-local-instance.db
my-dynamodb-data/: shared-local-instance.db
